#garbagemgr
#
#atomikos
#garbagemgr.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#normal
garbagemgr.driver=com.mysql.jdbc.Driver
#
#garbagemgr.ip=localhost
#garbagemgr.port=3306
#garbagemgr.dbname=garbage
#garbagemgr.username=root
#garbagemgr.password=root
#
#garbagemgr.ip=${MOPAAS_MYSQL13602_HOST}
#garbagemgr.port=${MOPAAS_MYSQL13602_PORT}
#garbagemgr.dbname=${MOPAAS_MYSQL13602_NAME}
#garbagemgr.username=${MOPAAS_MYSQL13602_USER}
#garbagemgr.password=${MOPAAS_MYSQL13602_PASSWORD}
#bluemix
garbagemgr.ip=us-cdbr-iron-east-02.cleardb.net
garbagemgr.port=3306
garbagemgr.dbname=ad_21f9916b8054d37
garbagemgr.username=b14b33077c0788
garbagemgr.password=3b20cdf2
